PORT=90
# ALOGORITH_SEQUENCE=['H','M','H','L','M','H','L','M','H']
# ALOGORITH_POINTS="[
# {'level':'sh','point':'5'},
# {'level':'sm','point':'3'},
# {'level':'sl','point':'1.5'},
# {'level':'vh','point':'3'},
# {'level':'vm','point':'2'},
# {'level':'vl','point':'-2'},
# {'level':'ml','point':'2'},
# {'level':'mm','point':'1.5'},
# {'level':'ml','point':'0.5'}
# ]"

CLOUDINARY_CLOUD_NAME=dnv3pv48j
CLOUDINARY_API_KEY=766879435239499
CLOUDINARY_API_SECRET=AeG4IM8KUdPil4XJDYyZLJKXBLE
